<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="reggioemilia">
  <pose>3 147 3 0 0 -1.5707</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://reggioemilia/meshes/reggioemilia.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://reggioemilia/meshes/reggioemilia.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
