<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="desert">
  <pose>75.5 -19 -25 0 0 -1.5707963</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://desert/meshes/desert.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://desert/meshes/desert.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
